Losseni-dia/mobili-workspace/.github/actions/setupnode/action.yml
name: "Setup node and install dependencies"
description: "Sets up Node.js and install dependencies for frontend, caches npm dependencies, installs them"
inputs:
  node-version:
    description: "Version of Node.js to use (e.g., '14', '16', '18', '22')"
    required: true
    default: "22"
runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: frontend/package-lock.json

    - name: Install npm dependencies
      shell: bash
      run: |
        cd frontend
        npm ci

Losseni-dia/mobili-workspace/.github/workflows/deploy to github pages.yml
- name: setup node js ans install dependencies
  uses: ./.github/actions/setupnode
  with:
    node-version: "20"